# Message broker config
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS="yDnzSs0NgpH3y0"
RABBITMQ_HEARTBEAT_SECS=900

RABBITMQ_BROKER_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/?heartbeat=${RABBITMQ_HEARTBEAT_SECS}"

RABBITMQ_INFERENCE_QUEUE=inference-queue
RABBITMQ_MAX_QUEUE_LENGTH=100
# number of tasks one worker can get at the same time
RABBITMQ_NUM_TASKS_PER_WORKER=1


# Database config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASS="BsGy8nba0aPams"

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}"

# API config
API_HOST="0.0.0.0"
API_PORT=8080


# Shared storage
SHARED_DATA_PATH=/shared-data

# Resources
YOLO_MODEL_PATH="./resources/yolov8m.pt"
YOLO_IMAGE_RESOLUTION=1280
YOLO_BATCH_SIZE=64
NUM_CPU_JOBS=16

TRACK_HISTORY_LENGTH=10
WORKER_TIMEOUT_SECS=600
